<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemberitahuan Isolir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px; 
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px; 
            margin-bottom: 10px; 
        }
        .whatsapp-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #25D366;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .whatsapp-link:hover {
            background-color: #128C7E;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
            h3 {
                font-size: 18px;
                margin-bottom: 10px; 
            }
            p {
                font-size: 14px;
                margin-bottom: 10px; 
            }
            img {
                margin-top: 20px; 
                margin-bottom: 20px; 
            }
            .whatsapp-link {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://mediakonsumen.com/files/2017/09/no-tidak-ada-internet-clipart-library-com.jpg" alt="Teknisi WiFi Menangis">
        <h3>Pelanggan WiFi Yang Terhormat</h3>
        <p>
            Kami informasikan bahwa layanan internet Anda saat ini di nonaktifkan.
        </p>
        <p>
            agar dapat menggunakan kembali layanan internet anda.
        </p>
        <p>
            kami mohon untuk melakukan pembayaran melalui Bu Titik atau transfer di rekening
        </p>
        <p>
            BCA 1500 8678 21 (AINUN NAJIBULLAH)
        </p>
        
        <p>
            Terima kasih.
        </p>
        <a href="https://wa.me/6282331541153" class="whatsapp-link">Hubungi Kami via WhatsApp</a>
    </div>
</body>
</html>
